<!-- my first html file ever -->
<!DOCTYPE html>
<html lang = "fy">
    <head>
        <title>Myn earste pagina</title>
    </head>
    <body>
        <h1>Wolkom</h1>
        <p>Ik winskje jo in moaie dei.</p>
        <figure>
            <img src = "images/fryskeflagge.png" alt = "Fryske flagge" style = "width:30%;margin-left:auto;margin-right:auto;display:block;">
            <figcaption style = "width:30%;margin-left:auto;margin-right:auto;display:block;">De Fryske flagge.</figcaption>
        </figure>
        
    </body>
</html>